# hmtool-ext-fastdfs

./: README.en.md  README.md  pom.xml
doc/: file.sql  附件中间件接口调用说明V1.0.3.docx
src/main/java/tech/mhuang/common/: IdEntity.java
src/main/java/tech/mhuang/fastdfs/: FastDFSClientApplication.java
src/main/java/tech/mhuang/fastdfs/aop/: AuthAspect.java
src/main/java/tech/mhuang/fastdfs/aop/annoation/: Auth.java  Level.java  Type.java
src/main/java/tech/mhuang/fastdfs/attach/controller/: AttachController.java
src/main/java/tech/mhuang/fastdfs/attach/dto/: FileModel.java  OperatorFile.java  OperatorFileVO.java  TrunkFile.java
src/main/java/tech/mhuang/fastdfs/attach/mapper/: AttachDetailMapper.java  AttachMapper.java
src/main/java/tech/mhuang/fastdfs/attach/model/: Attach.java  AttachDetail.java  AttachDetailRecord.java  AttachRecord.java
src/main/java/tech/mhuang/fastdfs/attach/service/: IAttachService.java
src/main/java/tech/mhuang/fastdfs/attach/service/impl/: AttachServiceImpl.java
src/main/java/tech/mhuang/fastdfs/common/: CommonFastFileStorageClient.java  FastDFSClientWrapper.java  QRCode.java
src/main/java/tech/mhuang/fastdfs/function/mapper/: SysFunctionMapper.java
src/main/java/tech/mhuang/fastdfs/function/model/: SysFunction.java
src/main/java/tech/mhuang/fastdfs/function/service/: ISysFunctionService.java
src/main/java/tech/mhuang/fastdfs/function/service/impl/: SysFunctionServiceImpl.java
src/main/java/tech/mhuang/fastdfs/system/dto/: SysSystemDTO.java  SysSystemVO.java
src/main/java/tech/mhuang/fastdfs/system/mapper/: SysSystemMapper.java
src/main/java/tech/mhuang/fastdfs/system/model/: SysSystem.java
src/main/java/tech/mhuang/fastdfs/system/service/: ISysSystemService.java
src/main/java/tech/mhuang/fastdfs/system/service/impl/: SysSystemServiceImpl.java
src/main/resources/: application-local.properties  logback.xml
