server.port=6889

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/file?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=huangmiao
mybatis.configuration.map-underscore-to-camel-case=true

fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
fdfs.tracker-list[0]=127.0.0.1:22122